<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #d4f5d4;
        }
        .login-container {
            width: 300px;
            padding: 16px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 24px;
        }
        .error-message {
            color: red;
            margin-bottom: 12px;
        }
        input[type=text], input[type=password] {
            font-size: 16px;
            width: 100%;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1><span style="color: red;">IM</span><span style="color: green;">C</span><span style="color: blue;">ALCULATOR</span></h1>
    <div th:if="${loginerror}" class="error-message">
        Nombre de usuario o contraseña inválidos.
    </div>
    <form th:action="@{/imcalculator/login}" method="post">
        <input type="text" name="nombreUsuario" placeholder="Nombre de usuario" required="required" />
        <input type="password" name="contrasena" placeholder="Contraseña" required="required" />
        <button type="submit">Iniciar sesión</button>
    </form>
    <p>No tienes una cuenta? <a th:href="@{/imcalculator/registro}">Regístrate aquí</a></p>
</div>
</body>
</html>